crear jugador Pedro pelota
crear jugador Maria coche
lanzar dados 6+6
edificar casa
lanzar dados 6+6
lanzar dados 5+6
acabar turno
lanzar dados 3+3 
comprar Solar3
edificar piscina
lanzar dados 1+1
comprar Solar4
edificar casa
lanzar dados 5+6
acabar turno
jugador
lanzar dados 6+6
comprar Solar19
lanzar dados 4+4
edificar casa
lanzar dados 5+3
acabar turno
lanzar dados 6+6
comprar Solar19
lanzar dados 6+6
lanzar dados 4+2
comprar Solar5
edificar casa
edificar casa
edificar casa
edificar casa
acabar turno
lanzar dados 6+6
lanzar dados 6+6
lanzar dados 5+6
acabar turno
lanzar dados 4+4 
lanzar dados 2+1
acabar turno
lanzar dados 3+3
lanzar dados 3+5
acabar turno
lanzar dados 6+6
lanzar dados 6+6
lanzar dados 3+2
edificar hotel
acabar turno
salir carcel
lanzar dados 5+5
lanzar dados 4+5 
acabar turno
lanzar dados 1+3
acabar turno
lanzar dados 1+1
comprar Solar18
lanzar dados 1+2
comprar Solar20
edificar casa
edificar casa
edificar casa 
acabar turno
lanzar dados 5+2
acabar turno
