crear jugador Pedro pelota
crear jugador Maria coche
lanzar dados 6+6
lanzar dados 6+6
lanzar dados 5+6
acabar turno
lanzar dados 4+2
comprar Solar2
comprar Solar3
acabar turno
lanzar dados 1+1
comprar Solar21
edificar casa
lanzar dados 1+1
comprar Solar22
edificar hotel
edificar casa
edificar casa
lanzar dados 4+2
acabar turno
describir jugador Pedro
describir jugador Maria
lanzar dados 6+5
acabar turno
describir jugador Maria
trato Maria: cambiar (16000000, Solar3)
trato Maria: cambiar (Solar1, 1000)
trato Maria: cambiar (100000, Solar3)
lanzar dados 4+2
acabar turno
lanzar dados 1+3
comprar Solar12
aceptar trato trato0
trato Pedro:  cambiar (Solar12, Solar3)
eliminar trato trato1
trato Pedro:  cambiar (Solar12, Solar3 y 100000)
tratos
acabar turno
tratos
eliminar trato trato2
aceptar trato trato0
aceptar trato trato2
describir jugador Pedro
describir jugador Maria